<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atena Gh</title>
    <meta name="description" content="pushe test design project"/>
    <meta name="keywords" content="web design"/>
    <meta name="author" content="Atena Gh"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Material Design Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="font-awesome-4.1.0/css/font-awesome.min.css">
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="css/starbucks.css">
</head>

<body">

    <nav class="navbar nav-blue navbar-fixed-top" style="height: 70px">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="navbar-left nav-icon-left nav-text">
                        <a href="#">
                            <i class="material-icons">mode_edit </i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="nav-text">
                        <h4>
                            Starbucks
                        </h4>
                        <h5>
                            Activity
                        </h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="navbar-right nav-icon-right nav-text">
                        <a href="#">
                             <i class="material-icons">search</i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="container statbucks_bg">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: 30vh;">
                    <div style="text-align: center; padding-top: 40px">
                        <img src="imgs/starbucks_square.jpg" height="70" width="70"
                             style="background: white; border: 10px solid white">
                    </div>
                    <div style="text-align: center; color: white">
                        <h3 style="font-weight: bold">
                            Starbucks
                        </h3>
                        <h4>
                            @N, San Antonio Rd, Los Altos
                        </h4>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: 18vh;">
                    <div class="col-lg-6 col-lg-offset-3" style="padding-top:20px ">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color: white;">
                            <div style="float: right">
                                <i class="material-icons"
                                   style="font-size:30px;color: white;padding :10px;border: 1px solid white; border-radius: 50%">phone_iphone</i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color: white">
                            <div style="text-align: center">
                                <i class="material-icons"
                                   style="font-size:30px;color: white; padding :10px;border: 1px solid white;border-radius: 50%">room</i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color: white; float: right">
                            <div style="float: left">
                                <i class="material-icons"
                                   style="font-size:30px;color: white;padding :10px;border: 1px solid white;border-radius: 50% ">folder_open</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: 2vh; margin-top: -50px!important;">
                    <div style="float: right">
                        <i class="material-icons"
                                   style="font-size:20px; color: darkgrey;">how_to_reg</i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container followe-bg">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1" style="background:
                            white; height: 10vh; border: 1px solid darkgrey">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div style="text-align: center;padding-top: 10px ; font-weight: bold">
                            868
                        </div>
                        <div style="text-align: center">
                            Followers
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div style="text-align: center;padding-top: 10px; font-weight: bold">
                            16
                        </div>
                        <div style="text-align: center">
                            Buddies
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div style="text-align: center;padding-top: 10px ; font-weight: bold">
                            14
                        </div>
                        <div style="text-align: center">
                            ThumbsUp
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container like-bg">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1" style="background:
                            white; height: 10vh;">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div style="text-align: center;padding-top: 10px">
                            <button style="width: 100%; height: 100%; padding: 10px 0px; background:#4cae4c; color: white">
                                Following
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding-top: 10px">
                        <!--<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">-->

                        <!--</div>-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="border: 1px solid darkgrey">
                            <div style="text-align: center; padding: 5px 0px;">
                                <a>
                                    <i class="material-icons" style="font-size:30px;padding-top:1px;">screen_share </i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="border: 1px solid darkgrey">
                            <div style="text-align: center; padding: 5px 0px; ">
                                <a>
                                     <i class="material-icons" style="font-size:30px; padding-top:1px">thumb_up </i>
                                </a>
                            </div>
                        </div>
                        <!--<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">-->

                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="container final-section" >
            <div class="row" style="background: white; margin: 10px 0px;">
                <div class="col-lg-56 col-md-56 col-sm-56 col-xs-56" style="height: 20vh">
                    <div style="float: left">
                        <div>
                           <img src="imgs/starbucks.png" height="70" width="70"
                             style="background: white; border: 10px solid white;padding-right:5px">
                        </div>
                    </div>
                    <div>
                        <h5 style="font-weight: bold">
                            Starbucks
                        </h5>
                        <h6>
                            @Castro St, Mountain View
                        </h6>
                    </div>

                </div>
            </div>
        </div>
    </section>




    <footer>
        <div class="sticky-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-20 col-md-offset-1">
                        <div class="section-header">
                            <ul id="filter-list" class="clearfix">
                                <div class="footer-btn">
                                <li>
                                    <a class="inactive" role="button" href="#">DEALS</a>
                                </li>
                                <li>
                                    <a class="active" role="button" href="#">ACTIVITY</a>
                                </li>
                                <li>
                                    <a class="inactive" role="button" href="#">SOCIAL AGGREGATION</a>
                                </li>

                                    </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>