
.nav-blue{
     background-color: #81b0f8;
      border-color: #a8dce7;
}

.nav-icon-left{
    padding-top: 25px;
    text-align: left;
}
.nav-icon-right{
    padding-top: 25px;
    text-align: right;
}

.nav-text{
    text-align: center;
}

.sticky-footer{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 7vh;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

.section-header {
	padding-left: 10px;
	padding-top: 2px;
}

#filter-list{
    display: block;
	width: 100%;
	margin: 0px;
	padding-left: 0px;

}

#filter-list li {
	/*color: #3d7024 !important;*/
	display: inline-block;
	width: auto;
	padding: 6px 10px;
	margin-right: 15px;
	font-size: 1.2em;
	cursor: pointer;
	/*-webkit-border-radius: 3px;
	-moz-border-radius: 3px;*/
	/*border-radius: 3px;*/
	/*border-bottom: 2px solid rgba(255, 255, 255, 0);*/
}
#filter-list li:hover {
	color: lightseagreen !important;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

#filter-list li.active {
	/*font-weight: bold;*/
	/*background: #D4CECC;*/
	/*border-bottom: 3px ridge #fff;*/
	color: lightseagreen !important;
    border-bottom: 20px solid red;
    text-align: center;
}

a:hover{
    color: #3d7024;
}
a .focus, a .active{
    text-align: center;
    color: #3d7024;
    border-bottom: 20px solid red;
}

.footer-btn {
    /*box-shadow: 0px 2px 5px #948E8E;*/
    display: inline-block;
    padding: 6px 12px;
    padding-top: 1px;
    margin: 0px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-decoration: none !important;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    /*border: 1px solid transparent;*/
    /*border-radius: 4px;*/
    opacity: 1;
    transition: all .4s;
    background: black;
    color: #fff;
}

.footer-btn a.active {
    color: lawngreen;
    border-bottom: 2px solid lightgray;

}

.footer-btn a.inactive {
    color: white;


}

.statbucks_bg {
    background: url('../imgs/background.jpg');
    height: 50vh;
    margin-top: 70px;
}

.followe-bg{
    /*background: white;*/
    height: 10vh;
    margin-top: -20px;
}

.like-bg{
    /*background: white;*/
    height: 10vh;
    margin-top: 10px;
}

.final-section{
    margin-top: 10px;
    height: 20vh;
    background: darkgrey;
}